[size=18pt][b]Controlz[/b][/size]  [b][color=gray]0.1.0[/color][/b]
[b][url=https://github.com/ericoporto/controlz/releases/download/0.1.0/controlz.scm]controlz.scm[/url] | [url=https://github.com/ericoporto/controlz/releases/download/0.1.0/controlz_demo_windows.zip]controlz_demo_windows.zip[/url] | [url=https://github.com/ericoporto/controlz/releases/download/0.1.0/controlz_demo_linux.tar.xz]controlz_demo_linux.tar.xz[/url][/b]

Move your character with keyboard or joystick controlz for Adventure Game Studio.

[img]https://github.com/ericoporto/controlz/raw/master/controlz_demo.gif[/img]

This code was originally made by Dualnames for Strangeland and I eri0o got my hands on it and wrapped in this function to be easier to repurpose.

[size=12pt][size=14pt][b]Usage example[/b][/size][/size]

Call it on repeatedly execute passing a character and some way to check for directional keys, once for each direction (down, left, right, up).

[code=ags]
// called on every game cycle, except when the game is blocked
function repeatedly_execute() 
{
  Controlz(player, 
    IsKeyPressed(eKeyDownArrow),
    IsKeyPressed(eKeyLeftArrow), 
    IsKeyPressed(eKeyRightArrow),
    IsKeyPressed(eKeyUpArrow));

  Controlz(cEgo2, 
    IsKeyPressed(eKeyS),  IsKeyPressed(eKeyA), 
    IsKeyPressed(eKeyD),  IsKeyPressed(eKeyW));
}
[/code]

[size=12pt][size=14pt][b]script API[/b][/size][/size]

Controlz only has a single function

[size=12pt][font=courier]Controlz(Character* c, bool down, bool left, bool right, bool up)[/font][/size]

Call it on your repeatedly execute or repeatedly execute always, passing a character and which keys are pressed at that time. If you need to control more characters, just call Controlz again, passing the new character and the buttons that are mapped to move it.

You can check for multiple keys or inputs too.

[code=ags]
function repeatedly_execute() 
{
  Controlz(player, 
    IsKeyPressed(eKeyDownArrow) || IsKeyPressed(eKeyS),
    IsKeyPressed(eKeyLeftArrow) || IsKeyPressed(eKeyA), 
    IsKeyPressed(eKeyRightArrow) || IsKeyPressed(eKeyD),
    IsKeyPressed(eKeyUpArrow) || IsKeyPressed(eKeyW));
}[/code]

[size=12pt][size=14pt][b]License[/b][/size][/size]

This code is licensed with[url=https://github.com/ericoporto/controlz/blob/master/LICENSE] MIT LICENSE[/url].
